<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.Media.MultiViewDemo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SimpleViewModel" 
             x:Class="Avalonia.Media.MultiViewDemo.Views.SimplePlayer"
             x:Name="Me">
    <UserControl.KeyBindings>
      <KeyBinding Gesture="P" Command="{Binding PlayPreviousAsync}" />
      <KeyBinding Gesture="N" Command="{Binding PlayNextAsync}" />
      <KeyBinding Gesture="S" Command="{Binding StopAsync}" />
      <KeyBinding Gesture="T" Command="{Binding PlayPauseAsync}" />
    </UserControl.KeyBindings>

    <DockPanel Margin="5" RenderOptions.EdgeMode="Antialias">
          <ItemsControl ItemsSource="{Binding #Me.Screenshots}" DockPanel.Dock="Right">
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                      <ReversibleStackPanel Orientation="Vertical" ReverseOrder="True" />
                  </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                  <DataTemplate>
                      <Image Width="200" Source="{Binding .}">
                          <Image.Styles>
                              <Style Selector="Image">
                                  <Style.Animations>
                                      <Animation Duration="00:00:00.200">
                                          <KeyFrame Cue="0%">
                                              <Setter Property="Opacity" Value="0" />
                                          </KeyFrame>
                                          <KeyFrame Cue="100%">
                                              <Setter Property="Opacity" Value="1" />
                                          </KeyFrame>
                                      </Animation>
                                  </Style.Animations>
                              </Style>
                          </Image.Styles>
                      </Image>
                  </DataTemplate>
              </ItemsControl.ItemTemplate>
          </ItemsControl>

        <UniformGrid Rows="2" Columns="2">
            <Border Margin="5" Padding="5" BorderBrush="Red" BorderThickness="1">
                <Border.Styles>
                   <Style Selector="Grid:pointerover">
                     <Setter Property="ClipToBounds" Value="False" />
                     <Setter Property="RenderTransformOrigin" Value="0%,0%" />
                     <Setter Property="RenderTransform" Value="scale(2,2)" />
                   </Style>
                </Border.Styles>
                <Grid RowDefinitions="Auto,*" Background="Transparent">
                    <Label Margin="5">Vid 1</Label>
                    <Viewbox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <MediaPlayerPresenter Name="_presenter1" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border Margin="5" Padding="5" BorderBrush="Yellow" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                    <Label Margin="5">Vid 2</Label>
                    <Viewbox Grid.Row="1">
                        <MediaPlayerPresenter Name="_presenter2" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border Margin="5" Padding="5" BorderBrush="Green" BorderThickness="1">
                <Grid RowDefinitions="Auto,*">
                    <Label Margin="5">Vid 3</Label>
                    <Viewbox Grid.Row="1">
                        <MediaPlayerPresenter Name="_presenter3" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border Margin="5" Padding="5" BorderBrush="Blue" BorderThickness="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" RowDefinitions="Auto,Auto,Auto">
                    <Label Margin="5">Controls</Label>
                    <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="_loadButton" Click="LoadButton_Click">Load Media</Button>
                        <Button Name="ToggleButton" Click="ToggleButton_Click">Toggle Viewer</Button>
                        <Button Command="{Binding PlayAsync}" IsEnabled="{Binding !IsPlaying}">Play</Button>
                        <Button Command="{Binding PlayPreviousAsync}">Prev</Button>
                        <Button Command="{Binding PlayNextAsync}">Next</Button>
                        <Button Command="{Binding PauseAsync}" IsEnabled="{Binding IsPlaying}">Pause</Button>
                        <Button Command="{Binding StopAsync}">Stop</Button>
                        <Button Name="Snap" Click="Snap_Click" ToolTip.Tip="Takes a snapshot">Snap</Button>
                        <Button Name="PopOut" Click="PopOut_Click" ToolTip.Tip="Pops out a new window">PopOut</Button>
                        <Button Name="CyclePresenter" Click="CyclePresenter_Click" ToolTip.Tip="Destroys and replaces the current presenter. Does not reattach the player">Cycle Presenter</Button>
                        <ComboBox SelectedItem="{Binding InterpolationMode}" ItemsSource="{Binding InterpolationModes}" Name="InterpolationModeCbx" />
                        <ToggleButton IsChecked="{Binding Autoplay}">Autoplay</ToggleButton>
                        <ToggleButton IsChecked="{Binding Autopause}" IsEnabled="{Binding Autoplay}" ToolTip.Tip="Attempts to pause on the first frame of video.">Autopause</ToggleButton>
                        <ToggleButton IsChecked="{Binding IsMuted}">Mute</ToggleButton>
                        <Grid>
                          <Slider Height="20" Minimum="0" Maximum="1" TickFrequency="0.05" Value="{Binding Volume}" Width="100" />
                          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" IsHitTestVisible="False">
                            <Run Text="Volume:" /><Run Text="{Binding Volume, StringFormat=0.00}" />
                          </TextBlock>
                        </Grid>
                    </WrapPanel>
                    <Grid HorizontalAlignment="Stretch" Grid.Row="2" ColumnDefinitions="Auto,*,Auto">
                        <Label Width="70" VerticalAlignment="Center" Grid.Column="0" Margin="5"
                               Content="{Binding Position, StringFormat='hh\\:mm\\:ss'}" />
                        <Slider Grid.Column="1" VerticalAlignment="Center" TickPlacement="None" Name="_progressSlider"
                                ValueChanged="Slider_ValueChanged"
                                Maximum="{Binding Ticks}"
                                Minimum="0"
                                Value="{Binding CurrentPosition}" />
                        <Label Width="70" VerticalAlignment="Center" Grid.Column="2" Margin="5"
                               Content="{Binding Duration, StringFormat='hh\\:mm\\:ss'}" />
                    </Grid>
                </Grid>
            </Border>
        </UniformGrid>
    </DockPanel>
</UserControl>
